{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nord-operacao-saipos",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-17",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "SAIPOS_STORE_ID": "47653",
    "SAIPOS_AUTH_SCHEME": "Bearer"
  }
}
